computable/XML/schema/openehr_terminology.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="terminology">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="codeset"/>
        <xs:element maxOccurs="unbounded" ref="group"/>
      </xs:sequence>
      <xs:attribute name="language" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="date" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="codeset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="code"/>
      </xs:sequence>
      <xs:attribute name="external_id" type="xs:NCName"/>
      <xs:attribute name="issuer" use="required" type="xs:NCName"/>
      <xs:attribute name="openehr_id" use="required" type="xs:NCName"/><!-- breaking change -->
      <xs:attribute name="name"/>
      <xs:attribute name="status"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="code">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="description"/>
      <xs:attribute name="status"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="concept"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="openehr_id" use="required" type="xs:NCName"/><!-- breaking change -->
      <xs:attribute name="status"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="concept">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="rubric" use="required"/>
      <xs:attribute name="status"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
